<!doctype html><html lang=en><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><meta charset=utf-8><meta name=generator content="Hugo 0.107.0"><meta name=theme-color content="#fff"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><title>Compound Components in React: Using the Context API | Vaibhav Maheshwari</title><link rel=stylesheet href=/css/meme.min.35bc0d9a764411da0abcc1a83566b67de00a0af9dcc85feb3acb7e2ebca2b54b.css integrity="sha256-NbwNmnZEEdoKvMGoNWa2feAKCvncyF/rOst+LryitUs="><script src=https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js defer></script><script src=/js/meme.min.361cad9ab7c8f92a4407b5b54b6491f8e3e77ad67d4a4ca7f1a44bf4cf7cfcf8.js integrity="sha256-NhytmrfI+SpEB7W1S2SR+OPnetZ9Skyn8aRL9M98/Pg="></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&display=swap"></noscript><meta name=author content="Vaibhav Maheshwari"><meta name=description content="In the first post of this series we discussed the basics of compound components in React. They are a group of components that work in tandem to produce some functionality. Unfortunately, there are some constraints when authoring components in this way. In this post we'll combine the flexibilty of compound components with the powerful React Context Api."><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#2a6df4><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Vaibhav Maheshwari"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=mobile-web-app-capable content="yes"><meta name=application-name content="Vaibhav Maheshwari"><meta name=msapplication-starturl content="../../"><meta name=msapplication-TileColor content="#fff"><meta name=msapplication-TileImage content="../../icons/mstile-150x150.png"><link rel=manifest href=/manifest.json><link rel=canonical href=https://vmwrites.com/blog/compound-components-and-the-context-api/><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","datePublished":"2018-10-10T19:50:06-04:00","dateModified":"2022-11-29T02:34:14+00:00","url":"https://vmwrites.com/blog/compound-components-and-the-context-api/","headline":"Compound Components in React: Using the Context API","description":"In the first post of this series we discussed the basics of compound components in React. They are a group of components that work in tandem to produce some functionality. Unfortunately, there are some constraints when authoring components in this way. In this post we'll combine the flexibilty of compound components with the powerful React Context Api.","inLanguage":"en","articleSection":"blog","wordCount":2198,"image":"https://vmwrites.com/icons/apple-touch-icon.png","author":{"@type":"Person","description":"Viva La Vida","email":"iammvaibhav@gmail.com","image":"https://vmwrites.com/icons/apple-touch-icon.png","url":"https://vaibhavmaheshwari.com","name":"Vaibhav Maheshwari"},"license":"[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)","publisher":{"@type":"Organization","name":"Vaibhav Maheshwari","logo":{"@type":"ImageObject","url":"https://vmwrites.com/icons/apple-touch-icon.png"},"url":"https://vmwrites.com/"},"mainEntityOfPage":{"@type":"WebSite","@id":"https://vmwrites.com/"}}</script><meta name=twitter:card content="summary"><meta name=twitter:site content="@Vaibhav Maheshwari"><meta name=twitter:creator content="@iammvaibhav"><meta property="og:title" content="Compound Components in React: Using the Context API"><meta property="og:description" content="In the first post of this series we discussed the basics of compound components in React. They are a group of components that work in tandem to produce some functionality. Unfortunately, there are some constraints when authoring components in this way. In this post we'll combine the flexibilty of compound components with the powerful React Context Api."><meta property="og:url" content="https://vmwrites.com/blog/compound-components-and-the-context-api/"><meta property="og:site_name" content="Vaibhav Maheshwari"><meta property="og:locale" content="en"><meta property="og:image" content="https://vmwrites.com/icons/apple-touch-icon.png"><meta property="og:type" content="article"><meta property="article:published_time" content="2018-10-10T19:50:06-04:00"><meta property="article:modified_time" content="2022-11-29T02:34:14+00:00"><meta property="article:section" content="blog"><link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-171498171-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-171498171-1")</script></head><link rel=stylesheet href=/css/nothing.min.d37d060d11b515aee2bd14a5529eef5bab90d96e4dcf83da807646780eeeb85d.css integrity="sha256-030GDRG1Fa7ivRSlUp7vW6uQ2W5Nz4PagHZGeA7uuF0="><body><div class=burger__container><div class=burger aria-controls=navigation aria-label=Menu><div class="burger__meat burger__meat--1"></div><div class="burger__meat burger__meat--2"></div><div class="burger__meat burger__meat--3"></div></div><div><a class=theme-switcher href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5 242 7a18 18 0 0128 0l48.8 97.5L422.2 70A18 18 0 01442 89.8l-34.5 103.4L505 242a18 18 0 010 28l-97.5 48.8L442 422.2A18 18 0 01422.2 442l-103.4-34.5L270 505a18 18 0 01-28 0l-48.8-97.5L89.8 442A18 18 0 0170 422.2l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8L70 89.8A18 18 0 0189.8 70zM256 128a128 128 0 10.01.0M256 160a96 96 0 10.01.0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412A256 256 0 10181 5a11.5 11.5.0 00-5 20A201.5 201.5.0 0142 399a11.5 11.5.0 00-15 13"/></svg></a></div></div><nav class=nav role=navigation><ul class=nav__list><li><a href=/>about</a></li><li><a class=active href=/blog/>blog</a></li><li><a href=/now/>now</a></li><li><a href></a></li><li class="menu-item theme-switcher-menu-item"><a class=theme-switcher href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5 242 7a18 18 0 0128 0l48.8 97.5L422.2 70A18 18 0 01442 89.8l-34.5 103.4L505 242a18 18 0 010 28l-97.5 48.8L442 422.2A18 18 0 01422.2 442l-103.4-34.5L270 505a18 18 0 01-28 0l-48.8-97.5L89.8 442A18 18 0 0170 422.2l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8L70 89.8A18 18 0 0189.8 70zM256 128a128 128 0 10.01.0M256 160a96 96 0 10.01.0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412A256 256 0 10181 5a11.5 11.5.0 00-5 20A201.5 201.5.0 0142 399a11.5 11.5.0 00-15 13"/></svg></a></li></ul></nav><div class=container><main><main class="main single" id=main><div class=main-inner><article class="content post" data-small-caps=true data-align=justify data-type=blog data-toc-num=true><h1 class=post-title>Compound Components in React: Using the Context API</h1><div class=post-description>In the first post of this series we discussed the basics of compound components in React. They are a group of components that work in tandem to produce some functionality. Unfortunately, there are some constraints when authoring components in this way. In this post we&rsquo;ll combine the flexibilty of compound components with the powerful React Context Api.</div><div class=post-body><blockquote><p>This post is meant to guide you through a working example on <a href=https://codesandbox.io/s/zz95n04wx4 target=_blank rel=noopener>CodeSandbox</a>. I recommend following along on a desktop. 👾</p></blockquote><p>In the <a href=https://www.jakewiesler.com/blog/compound-component-basics/ target=_blank rel=noopener>first post</a> of this series I introduced <strong>compound components</strong>, a group of components that work in tandem to produce some common functionality. I explained how to:</p><ul><li>add &ldquo;sub-components&rdquo; to a parent using the <code>static</code> keyword</li><li>loop through the <em>direct</em> children of a component using <code>React.Children.map</code></li><li>identify specific children using the <code>displayName</code> property</li><li>edit children by passing them additional props using <code>React.cloneElement</code></li></ul><p>These techniques provide a unique ability to abstract away irrelevant implementation details, resulting in a clean API for the end user.</p><h2 id=revisiting-drawbacks><a href=#revisiting-drawbacks class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Revisiting drawbacks</h2><p>Even though we accomplished what we set out to do in that first post, the solution was quite fickle. Here are a few inconvenient truths posed as questions that you may or may not have asked yourself while following along.</p><blockquote><p>&ldquo;I have to use this strange <code>displayName</code> property to identify a component?&rdquo;</p></blockquote><blockquote><p>&ldquo;I can only access direct children inside <code>React.Children.map</code>?&rdquo;</p></blockquote><blockquote><p>&ldquo;I have to clone the component I want to pass data to? That doesn&rsquo;t sound good for performance.&rdquo;</p></blockquote><p>In my opinion, the biggest drawback surrounds <code>React.Children.map</code>. Not only does it bloat the <code>render</code> method, but it also has the limitation of <strong>only</strong> giving you access to the <em>direct</em> children of the component you&rsquo;re rendering.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=p>{</span><span class=nx>React</span><span class=p>.</span><span class=nx>Children</span><span class=p>.</span><span class=nx>map</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>props</span><span class=p>.</span><span class=nx>children</span><span class=p>,</span> <span class=nx>child</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=cm>/* only direct children */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=cm>/* if statements everywhere! */</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>child</span><span class=p>.</span><span class=nx>type</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>===</span> <span class=s1>&#39;Thing&#39;</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>child</span><span class=p>.</span><span class=nx>type</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>===</span> <span class=s1>&#39;OtherThing&#39;</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl><span class=p>})}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>This isn&rsquo;t a long term solution. An alternative one would need to handle the following use cases:</p><ol><li>Children should be accessible at <em>all</em> levels of the component tree</li><li>A child should be able to explicitly <em>subscribe</em> to a piece of state</li><li>A cloning process <em>should not</em> be required to pass data down to children</li></ol><blockquote><p>Does such a solution exist?</p></blockquote><h2 id=reacts-context-api><a href=#reacts-context-api class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>React&rsquo;s Context API</h2><p>Enter the <a href=https://reactjs.org/docs/context.html target=_blank rel=noopener>Context API</a>, a new addition to the React library in version 16.3. The API allows a component to pass data down to any of its children, whether they are direct or indirect. The official React docs give a great description of what Context is meant for:</p><blockquote><p>Context is designed to share data that can be considered “global” for a tree of React components</p></blockquote><p>There are a slew of great tutorials on this topic, but the <a href=https://reactjs.org/docs/context.html#api target=_blank rel=noopener>offical docs</a> are, in my opinion, the most helpful. I recommend pausing here and brushing up on the concept before moving forward.</p><h2 id=getting-started><a href=#getting-started class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Getting started</h2><p>I&rsquo;ve created a <a href=https://codesandbox.io/s/zz95n04wx4 target=_blank rel=noopener>starter template</a> on CodeSandbox. It starts exactly where we left off in the <a href=https://www.jakewiesler.com/blog/compound-component-basics/ target=_blank rel=noopener>last post</a>, with a working implementation of a basic compound component named <code>Chat</code>. If you haven&rsquo;t read that post it may be helpful to do so in order to gain some <em>context</em>. 😂</p><p>In <code>src/index.js</code> the <code>Chat</code> component is being rendered with three children components. Together they make up a single compound component.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/index.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=nx>Chat</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Messages</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Input</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Button</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=err>/Chat&gt;</span>
</span></span></code></pre></td></tr></table></div></div></div><p>Because of the nature of this example, these components don&rsquo;t come with a bundle of options that can be passed as props. The surface API is practically non-existent, however, it should be obvious to anyone reading the code what is happening here.</p><h2 id=creating-context><a href=#creating-context class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Creating context</h2><p>To start, open up <code>src/components/Chat.js</code> and edit the file so that you are importing the <code>createContext</code> method from the <code>react</code> library. Call the method near the top of the file and set the result equal to a new variable named <code>ChatContext</code>.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>React</span><span class=p>,</span> <span class=p>{</span> <span class=nx>Component</span><span class=p>,</span> <span class=nx>createContext</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;react&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>ChatContext</span> <span class=o>=</span> <span class=nx>createContext</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div></div><p>The <code>createContext</code> method returns an object containing a <code>Provider</code> and <code>Consumer</code> pair. The former exposes data to the latter.</p><p>The <code>Chat</code> component will need to be refactored so that it renders the <code>Provider</code>. This means that the unsightly <code>React.Children.map</code> method can finally take hike:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>children</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>props</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ChatContext.Provider</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Chatroom</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>{</span><span class=nx>children</span><span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ChatContext.Provider</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>The change above will cause the app to error, but don&rsquo;t sweat it. The fix will be arriving shortly.</p><h2 id=providing-context><a href=#providing-context class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Providing context</h2><p>The <code>ChatContext.Provider</code> requires a single prop named <code>value</code>. This prop can be thought of simply as the <em>actual context</em> being provided, and any underlying <code>Consumer</code>s will have access to it.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>Provider</span> <span class=na>value</span><span class=o>=</span><span class=p>{</span><span class=nx>context</span><span class=p>}&gt;</span>
</span></span><span class=line><span class=cl>  <span class=cm>/* consumers can access context here */</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>Provider</span><span class=p>&gt;</span>
</span></span></code></pre></td></tr></table></div></div></div><p>In order to know what the <code>value</code> prop should be, take a look at all of the props that the sub-components of <code>Chat</code> currently require in order to function.</p><ul><li><code>Messages</code> requires a <code>messages</code> prop</li><li><code>Input</code> requires a <code>value</code> prop and an <code>onChange</code> prop</li><li><code>Button</code> requires an <code>onClick</code> prop</li></ul><p>The values of these props all exist somewhere in the <code>Chat</code> component, either in <code>this.state</code> or as class methods. We can combine them into a single object and assign it to the <code>value</code> prop for <code>ChatContext.Provider</code>. This can be done in one of two ways.</p><p>The first way is to simply create a new object, we&rsquo;ll call it <code>context</code>, at the top of the <code>render</code> method with all the necessary data inside of it. Then we can pass that object to <code>ChatContext.Provider</code>:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>children</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>props</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>messages</span><span class=p>,</span> <span class=nx>currentMessage</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>state</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>updateCurrentMessage</span><span class=p>,</span> <span class=nx>add</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>context</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>messages</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>currentMessage</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>updateCurrentMessage</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>add</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ChatContext.Provider</span> <span class=na>value</span><span class=o>=</span><span class=p>{</span><span class=nx>context</span><span class=p>}&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Chatroom</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>{</span><span class=nx>children</span><span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ChatContext.Provider</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>Although this works, there is a significant downside. The <code>context</code> object must be re-created every time the <code>Chat</code> component renders, even if none of the values inside of the object have changed. This will inevitably cause some unnecessary re-rendering of the components below.</p><p>The second and more performant way to handle this would be to <em>add</em> the methods to the <code>state</code> object of <code>Chat</code>, and pass the <code>state</code> directly to <code>ChatContext.Provider</code>:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>class</span> <span class=nx>Chat</span> <span class=kr>extends</span> <span class=nx>Component</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=nx>updateCurrentMessage</span> <span class=o>=</span> <span class=nx>event</span> <span class=p>=&gt;</span> <span class=p>{</span><span class=cm>/* */</span><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>add</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span><span class=cm>/* */</span><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>state</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>currentMessage</span><span class=o>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>messages</span><span class=o>:</span> <span class=p>[],</span>
</span></span><span class=line><span class=cl>    <span class=nx>updateCurrentMessage</span><span class=o>:</span> <span class=k>this</span><span class=p>.</span><span class=nx>updateCurrentMessage</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>add</span><span class=o>:</span> <span class=k>this</span><span class=p>.</span><span class=nx>add</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>children</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>props</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ChatContext.Provider</span> <span class=na>value</span><span class=o>=</span><span class=p>{</span><span class=k>this</span><span class=p>.</span><span class=nx>state</span><span class=p>}&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>{</span><span class=nx>children</span><span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ChatContext.Provider</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>The first time I saw this my left eye started to twitch. It&rsquo;s weird. I get it. But this prevents any underlying sub-components from re-rendering unnecessarily.</p><h2 id=consuming-context><a href=#consuming-context class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Consuming context</h2><p>The last step in this refactor is to update the sub-components of <code>Chat</code> so that they consume the context created earlier instead of relying on props. In order for this to happen we&rsquo;ll first need to export <code>ChatContext.Consumer</code> out of <code>Chat.js</code>.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>ChatConsumer</span> <span class=o>=</span> <span class=nx>ChatContext</span><span class=p>.</span><span class=nx>Consumer</span>
</span></span></code></pre></td></tr></table></div></div></div><p>In each sub-component you can now import <code>ChatConsumer</code> and render it as the root element of each.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Messages.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>React</span> <span class=nx>from</span> <span class=s1>&#39;react&#39;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>ChatConsumer</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;./Chat&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Messages</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>{({</span> <span class=nx>messages</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span><span class=cm>/* render Messages */</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Input.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>React</span> <span class=nx>from</span> <span class=s1>&#39;react&#39;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>ChatConsumer</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;./Chat&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Input</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>{({</span> <span class=nx>currentMessage</span><span class=p>,</span> <span class=nx>updateCurrentMessage</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span><span class=cm>/* render Input */</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Button.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>React</span> <span class=nx>from</span> <span class=s1>&#39;react&#39;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>ChatConsumer</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;./Chat&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Button</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>{({</span> <span class=nx>add</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span><span class=cm>/* render Button */</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><p><em><strong>Note</strong>: The <code>Consumer</code> returned by the <code>createContext</code> method uses a <a href=https://reactjs.org/docs/render-props.html target=_blank rel=noopener>render prop</a>. Familiarity with this render prop pattern will definitely be of use here.</em></p><p>Before this refactor, the sub-components of <code>Chat</code> relied on props passed in during the <code>React.cloneElement</code> process. Now, instead of mapping through each child and cloning them, they can each explicitly declare what data they need from the <code>Provider</code> above. This data is a drop-in replacement for the props that were being used before, albeit with a few name changes.</p><p>For instance, <code>Button</code> used to expect an <code>onClick</code> prop, which was a reference to the <code>add</code> method on the <code>Chat</code> component. Now it gets direct access to <code>add</code> via Context:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// Before
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Button</span> <span class=o>=</span> <span class=p>({</span> <span class=nx>onClick</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>button</span> <span class=na>onClick</span><span class=o>=</span><span class=p>{</span><span class=nx>onClick</span><span class=p>}&gt;</span><span class=nx>Send</span><span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// After
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Button</span> <span class=o>=</span> <span class=p>()</span> <span class=o>=</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>{({</span> <span class=nx>add</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>button</span> <span class=na>onClick</span><span class=o>=</span><span class=p>{</span><span class=nx>add</span><span class=p>}&gt;</span><span class=nx>Send</span><span class=p>&lt;/</span><span class=nt>button</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>)}</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><p>The <code>Input</code> component also has a few name changes you&rsquo;ll need to address. Originally it expected a <code>value</code> and an <code>onChange</code> prop. These were just mappings to <code>this.state.currentMessage</code> and the <code>updateCurrentMessage</code> method on the <code>Chat</code> component respectively:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// Before
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Input</span> <span class=o>=</span> <span class=p>({</span> <span class=nx>value</span><span class=p>,</span> <span class=nx>onChange</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>input</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text&#34;</span> <span class=na>value</span><span class=o>=</span><span class=p>{</span><span class=nx>value</span><span class=p>}</span> <span class=na>onChange</span><span class=o>=</span><span class=p>{</span><span class=nx>onChange</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// After
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Input</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>{({</span> <span class=nx>currentMessage</span><span class=p>,</span> <span class=nx>updateCurrentMessage</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>input</span>
</span></span><span class=line><span class=cl>        <span class=na>type</span><span class=o>=</span><span class=s>&#34;text&#34;</span>
</span></span><span class=line><span class=cl>        <span class=na>value</span><span class=o>=</span><span class=p>{</span><span class=nx>currentMessage</span><span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=na>onChange</span><span class=o>=</span><span class=p>{</span><span class=nx>updateCurrentMessage</span><span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>)}</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>ChatConsumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div></div><p>With these changes all errors should be resolved and the application should be working properly as before!</p><h2 id=the-story-so-far><a href=#the-story-so-far class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>The story so far</h2><p>That wasn&rsquo;t too much work. I&rsquo;ve definitely had tougher refactors. But, was it worth it? It really depends on your use case. In my opinion, constructing compound components with this strategy is almost always worth it. Especially if you do it this way the first time around.</p><p>Let&rsquo;s hop into <code>src/index.js</code> and see what happens when we apply the same test as the previous post, wrapping <code>Chat.Button</code> in a <code>div</code> element.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/index.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=nx>Chat</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Messages</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Input</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>div</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Button</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=err>/div&gt;</span>
</span></span><span class=line><span class=cl><span class=o>&lt;</span><span class=err>/Chat&gt;</span>
</span></span></code></pre></td></tr></table></div></div></div><p>Last time we did this, <code>Chat.Button</code> stopped working due to the fact that it wasn&rsquo;t receiving its <code>onClick</code> This time our app still works!</p><p>Context has solved our number one problem: passing information to children no matter where they&rsquo;re at in the component tree. You can nest that button in a hundred <code>div</code>s and the sucker will still work.</p><p>This provides loads of flexiblity to the end user. There is only a single constraint being placed on them, which is that all sub-components of <code>Chat</code> <em>must</em> be rendered beneath <code>Chat</code>. A pretty fair tradeoff I&rsquo;d say.</p><p>Which leads me to my final point of this post. What were to happen if you decided <strong>not</strong> to render a sub-component, say <code>Chat.Button</code>, underneath <code>Chat</code>?</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// Here there be errors, arrrgh!
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>App</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>div</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=nx>Chat</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Messages</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Input</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=err>/Chat&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=nx>Chat</span><span class=p>.</span><span class=nx>Button</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=err>/div&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><p>Yes, an ugly little error! This is a use case we haven&rsquo;t planned for, and the chances of this happening in the wild are quite high, especially if you&rsquo;re working with open source software.</p><h2 id=validating-consumers><a href=#validating-consumers class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Validating consumers</h2><p>This is a nifty trick I picked up from the <a href=https://egghead.io/courses/advanced-react-component-patterns target=_blank rel=noopener>Advanced React Patterns</a> course given by <a href=https://twitter.com/kentcdodds target=_blank rel=noopener>Kent C Dodds</a>.</p><p>Let&rsquo;s talk about the <code>createContext</code> method real quick. <code>createContext</code> can take an optional argument, <code>defaultValue</code>:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Context</span> <span class=o>=</span> <span class=nx>createContext</span><span class=p>(</span><span class=nx>defaultValue</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><p><code>defaultValue</code> comes in to play when a <code>Consumer</code> is rendered <em>outside</em> of a matching <code>Provider</code>.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// a quick example
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=p>{</span> <span class=nx>Provider</span><span class=p>,</span> <span class=nx>Consumer</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>createContext</span><span class=p>(</span><span class=s1>&#39;red&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Blue</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>Provider</span> <span class=na>value</span><span class=o>=</span><span class=s>&#39;blue&#39;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>Consumer</span><span class=p>&gt;{</span><span class=nx>color</span> <span class=p>=&gt;</span> <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;{</span><span class=nx>color</span><span class=p>}&lt;/</span><span class=nt>h1</span><span class=p>&gt;}&lt;/</span><span class=nt>Consumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>Provider</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Red</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>Consumer</span><span class=p>&gt;{</span><span class=nx>color</span> <span class=p>=&gt;</span> <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;{</span><span class=nx>color</span><span class=p>}&lt;/</span><span class=nt>h1</span><span class=p>&gt;}&lt;/</span><span class=nt>Consumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><p>This is great and all, but a default value is not very helpful in the case of compound components. So what else can we do?</p><p>One way to prevent users of <code>Chat</code> from rendering sub-components in the wrong place is to <strong>warn</strong> them when they&rsquo;re doing so. This can be done by updating the <code>ChatConsumer</code> to throw an error if no context is found.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>export</span> <span class=kr>const</span> <span class=nx>ChatConsumer</span> <span class=o>=</span> <span class=p>({</span> <span class=nx>children</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>ChatContext.Consumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span><span class=nx>context</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>context</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=s2>&#34;You do bad thing here!&#34;</span>
</span></span><span class=line><span class=cl>        <span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>children</span><span class=p>(</span><span class=nx>context</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}}</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>ChatContext.Consumer</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><p><code>ChatConsumer</code> can continue to be used like normal, except now it will throw if it&rsquo;s rendered out of place. Much more helpful to our users don&rsquo;t you think? To be even more helpful you may want to craft a more appropriate error message. Something like, <em>Compound components of Chat should render beneath <code>Chat</code>.</em></p><h2 id=conclusion><a href=#conclusion class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Conclusion</h2><p>Hopefully this example has given you a better understanding of how compound components can work with the Context API. <em>Possibilities abound!</em></p><p>Reach out to me on <a href=https://twitter.com/jakewies target=_blank rel=noopener>Twitter</a> if you have any questions related to this post, or if you just want to talk shop! I would also love to know your thoughts on these walkthrough-style blog posts. Happy coding!</p></div></article><div class=post-tags><a href=/tags/react/ rel=tag class=post-tags-link>React</a></div><div class=pagination><a class=pagination__item href=https://vmwrites.com/blog/compound-component-basics/><span class=pagination__label>Previous Post</span>
<span class=pagination__title>Compound Components in React: The Basics</span></a>
<a class=pagination__item href=https://vmwrites.com/blog/contributing-to-open-source/><span class=pagination__label>Next Post</span>
<span class=pagination__title>On Contributing to Open Source</a></a></div><div class=load-comments><div id=load-comments>Load Comments?</div></div><div id=disqus_thread></div></div></main></main><div id=back-to-top class=back-to-top><a href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6.0-33.9L207 39c9.4-9.4 24.6-9.4 33.9.0l194.3 194.3c9.4 9.4 9.4 24.6.0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3.0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a></div></div><script src=https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js></script>
<script>var scroll=new SmoothScroll('a[href*="#"]',{speedAsDuration:!0,header:"[data-scroll-header]"})</script><script>function loadComments(){if(typeof DISQUS=="undefined"){var e=function(){this.page.url="https://vmwrites.com/blog/compound-components-and-the-context-api/",this.page.identifier="/blog/compound-components-and-the-context-api/",this.page.title="Compound Components in React: Using the Context API"};(function(){var t=document,e=t.createElement("script");e.async=!0,e.src="https://vaibhavmaheshwari.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)})()}else DISQUS.reset({reload:!0,config:function(){this.page.url="https://vmwrites.com/blog/compound-components-and-the-context-api/",this.page.identifier="/blog/compound-components-and-the-context-api/",this.page.title="Compound Components in React: Using the Context API"}})}loadComments()</script><script src=https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js></script>
<script>mediumZoom(document.querySelectorAll("div.post-body img"),{background:"hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)"})</script><script src=https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js type=module defer></script></body></html>