<!doctype html><html lang=en><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><meta charset=utf-8><meta name=generator content="Hugo 0.107.0"><meta name=theme-color content="#fff"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><title>Compound Components in React: The Basics | Vaibhav Maheshwari</title><link rel=stylesheet href=/css/meme.min.35bc0d9a764411da0abcc1a83566b67de00a0af9dcc85feb3acb7e2ebca2b54b.css integrity="sha256-NbwNmnZEEdoKvMGoNWa2feAKCvncyF/rOst+LryitUs="><script src=https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js defer></script><script src=/js/meme.min.361cad9ab7c8f92a4407b5b54b6491f8e3e77ad67d4a4ca7f1a44bf4cf7cfcf8.js integrity="sha256-NhytmrfI+SpEB7W1S2SR+OPnetZ9Skyn8aRL9M98/Pg="></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&display=swap"></noscript><meta name=author content="Vaibhav Maheshwari"><meta name=description content="Compound components are a fairly new technique that has become popular in the React community. In this post I will discuss what they are, why they are useful, and how to get started using them in your projects."><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#2a6df4><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Vaibhav Maheshwari"><meta name=apple-mobile-web-app-status-bar-style content="black-translucent"><meta name=mobile-web-app-capable content="yes"><meta name=application-name content="Vaibhav Maheshwari"><meta name=msapplication-starturl content="../../"><meta name=msapplication-TileColor content="#fff"><meta name=msapplication-TileImage content="../../icons/mstile-150x150.png"><link rel=manifest href=/manifest.json><link rel=canonical href=https://vmwrites.com/blog/compound-component-basics/><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","datePublished":"2018-08-10T10:27:00-04:00","dateModified":"2022-11-29T02:34:14+00:00","url":"https://vmwrites.com/blog/compound-component-basics/","headline":"Compound Components in React: The Basics","description":"Compound components are a fairly new technique that has become popular in the React community. In this post I will discuss what they are, why they are useful, and how to get started using them in your projects.","inLanguage":"en","articleSection":"blog","wordCount":2474,"image":"https://vmwrites.com/icons/apple-touch-icon.png","author":{"@type":"Person","description":"Viva La Vida","email":"iammvaibhav@gmail.com","image":"https://vmwrites.com/icons/apple-touch-icon.png","url":"https://vaibhavmaheshwari.com","name":"Vaibhav Maheshwari"},"license":"[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)","publisher":{"@type":"Organization","name":"Vaibhav Maheshwari","logo":{"@type":"ImageObject","url":"https://vmwrites.com/icons/apple-touch-icon.png"},"url":"https://vmwrites.com/"},"mainEntityOfPage":{"@type":"WebSite","@id":"https://vmwrites.com/"}}</script><meta name=twitter:card content="summary"><meta name=twitter:site content="@Vaibhav Maheshwari"><meta name=twitter:creator content="@iammvaibhav"><meta property="og:title" content="Compound Components in React: The Basics"><meta property="og:description" content="Compound components are a fairly new technique that has become popular in the React community. In this post I will discuss what they are, why they are useful, and how to get started using them in your projects."><meta property="og:url" content="https://vmwrites.com/blog/compound-component-basics/"><meta property="og:site_name" content="Vaibhav Maheshwari"><meta property="og:locale" content="en"><meta property="og:image" content="https://vmwrites.com/icons/apple-touch-icon.png"><meta property="og:type" content="article"><meta property="article:published_time" content="2018-08-10T10:27:00-04:00"><meta property="article:modified_time" content="2022-11-29T02:34:14+00:00"><meta property="article:section" content="blog"><link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-171498171-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-171498171-1")</script></head><link rel=stylesheet href=/css/nothing.min.d37d060d11b515aee2bd14a5529eef5bab90d96e4dcf83da807646780eeeb85d.css integrity="sha256-030GDRG1Fa7ivRSlUp7vW6uQ2W5Nz4PagHZGeA7uuF0="><body><div class=burger__container><div class=burger aria-controls=navigation aria-label=Menu><div class="burger__meat burger__meat--1"></div><div class="burger__meat burger__meat--2"></div><div class="burger__meat burger__meat--3"></div></div><div><a class=theme-switcher href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5 242 7a18 18 0 0128 0l48.8 97.5L422.2 70A18 18 0 01442 89.8l-34.5 103.4L505 242a18 18 0 010 28l-97.5 48.8L442 422.2A18 18 0 01422.2 442l-103.4-34.5L270 505a18 18 0 01-28 0l-48.8-97.5L89.8 442A18 18 0 0170 422.2l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8L70 89.8A18 18 0 0189.8 70zM256 128a128 128 0 10.01.0M256 160a96 96 0 10.01.0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412A256 256 0 10181 5a11.5 11.5.0 00-5 20A201.5 201.5.0 0142 399a11.5 11.5.0 00-15 13"/></svg></a></div></div><nav class=nav role=navigation><ul class=nav__list><li><a href=/>about</a></li><li><a class=active href=/blog/>blog</a></li><li><a href=/now/>now</a></li><li><a href></a></li><li class="menu-item theme-switcher-menu-item"><a class=theme-switcher href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5 242 7a18 18 0 0128 0l48.8 97.5L422.2 70A18 18 0 01442 89.8l-34.5 103.4L505 242a18 18 0 010 28l-97.5 48.8L442 422.2A18 18 0 01422.2 442l-103.4-34.5L270 505a18 18 0 01-28 0l-48.8-97.5L89.8 442A18 18 0 0170 422.2l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8L70 89.8A18 18 0 0189.8 70zM256 128a128 128 0 10.01.0M256 160a96 96 0 10.01.0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412A256 256 0 10181 5a11.5 11.5.0 00-5 20A201.5 201.5.0 0142 399a11.5 11.5.0 00-15 13"/></svg></a></li></ul></nav><div class=container><main><main class="main single" id=main><div class=main-inner><article class="content post" data-small-caps=true data-align=justify data-type=blog data-toc-num=true><h1 class=post-title>Compound Components in React: The Basics</h1><div class=post-description>Compound components are a fairly new technique that has become popular in the React community. In this post I will discuss what they are, why they are useful, and how to get started using them in your projects.</div><div class=post-body><blockquote><p>This post is meant to guide you through a working example on <a href=https://codesandbox.io/s/ykxo1n7nwx target=_blank rel=noopener>CodeSandbox</a>. I recommend following along on a desktop. 👾</p></blockquote><p>At the end of 2017 <a href=https://twitter.com/kentcdodds target=_blank rel=noopener>Kent C. Dodds</a> released a fantastic set of videos called <em>Advanced React Component Patterns</em> on <a href=https://egghead.io/courses/advanced-react-component-patterns target=_blank rel=noopener>egghead.io</a>. In them he spent some time discussing an idea termed <strong>compound components</strong>.</p><p>I had gone into those videos with a focus on learning more about <a href=https://reactjs.org/docs/render-props.html target=_blank rel=noopener>render props</a> and <a href=https://reactjs.org/docs/context.html target=_blank rel=noopener>context</a>, so it&rsquo;s funny to look back over a half-year later and realize that out of everything in the series (which I highly recommend), compound components have slowly progressed from being an overlooked technique to one of my favorite ways of composing UI.</p><h2 id=what-are-compound-components><a href=#what-are-compound-components class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>What are compound components?</h2><p>Take a second to look at the documentation for <a href=https://react.semantic-ui.com/ target=_blank rel=noopener>semantic-ui-react</a>, notably their <a href=https://react.semantic-ui.com/collections/form/ target=_blank rel=noopener>Form</a> component. It shouldn&rsquo;t take long before you notice something <em>different</em> about the way this component is being declared.</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>Form</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;semantic-ui-react&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Usage</span> <span class=o>=</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=nx>Form</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=nx>Form</span><span class=p>.</span><span class=nx>Group</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=o>&lt;</span><span class=nx>Form</span><span class=p>.</span><span class=nx>Input</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=o>&lt;</span><span class=nx>Form</span><span class=p>.</span><span class=nx>Select</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=o>&lt;</span><span class=nx>Form</span><span class=p>.</span><span class=nx>Button</span> <span class=o>/&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=err>/Form.Group&gt;</span>
</span></span><span class=line><span class=cl>  <span class=o>&lt;</span><span class=err>/Form&gt;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div></div><p><code>Form</code> is an example of a compound component. It is made up of a subset of other components that all work in tandem to produce some functionality.</p><p>Note that I never imported <code>Form.Group</code> or <code>Form.Input</code>, etc., just the <code>Form</code> itself. This is an important observation and we will find out how this is possible later.</p><p>I also want to point out that the object dot-notation-<em>esque</em> syntax seen in the example above is not the de-facto way of writing compound components. In fact, this incredibly informative <a href="https://www.youtube.com/watch?v=hEGg-3pIHlE" target=_blank rel=noopener>talk</a> given by <a href=https://twitter.com/ryanflorence target=_blank rel=noopener>Ryan Florence</a> on the topic never uses this syntax at all.</p><p>It&rsquo;s not required, however in 2018 it is possible and therefore I opt for that route.</p><h2 id=what-problems-do-they-solve><a href=#what-problems-do-they-solve class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>What problems do they solve?</h2><p>There is a reason that I chose <code>semantic-ui-react</code> as an example of a library utilizing compound components. In fact, the majority of their components are authored using this technique.</p><blockquote><p>Why would they do that? There has to be a good reason, right?</p></blockquote><p>There is, actually. You see, when you build a component library like <code>semantic-ui-react</code>, your end users are front end developers with a host of their own problems as well. Problems like ill-defined project requirements, constant design changes, poorly documented code. The list goes on.</p><p>You don&rsquo;t want to be a part of that list. In fact, your goal <em>should</em> be to alleviate some of the pain that stems from that list. Compound components are a step in that direction.</p><p>They provide flexibility for the end user. They abstract away a lot of moving parts by managing state within themselves, state that the end user shouldn&rsquo;t need to worry about. If written properly, compound components could turn code written in a <em>fettuccine alfredo-like</em> fashion into a box of well-designed legos.</p><h2 id=getting-started><a href=#getting-started class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Getting started</h2><p>Still reading? Cool. Let&rsquo;s write some code.</p><p>Normally I would create an example project on GitHub, but with the advent of <a href=https://codesandbox.io/ target=_blank rel=noopener>CodeSandbox</a> that just seems silly now-a-days. If you&rsquo;re not familiar with CodeSandbox, are you alive friend? <em>Are you living?</em> Jokes aside, it&rsquo;s a browser-based development environment with a host of other cool features.</p><p>We&rsquo;re going to be building a simple chat application that manages a few different pieces of state such as the current message value and the entire list of messages sent. The goal is to have all of these pieces working together fluidly behind the scenes, while still providing flexibilty for the user of the component.</p><p>I&rsquo;ve created the initial project structure using CodeSandbox&rsquo;s <code>creact-react-app</code> template <a href=https://codesandbox.io/s/ykxo1n7nwx target=_blank rel=noopener>here</a>. After you sign in you can fork the template to your own sandbox.</p><p>When you open up the template you should see a <code>src/components</code> directory with four components:</p><ol><li><p><code>Chat</code> - the <em>parent</em> component that manages the entire state of the chat app.</p></li><li><p><code>Messages</code> - renders a list of all messages that have been sent.</p></li><li><p><code>Input</code> - allows a user to enter a new message.</p></li><li><p><code>Button</code> - sends a message.</p></li></ol><h3 id=isnt-this-sufficient><a href=#isnt-this-sufficient class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Isn&rsquo;t this sufficient?</h3><p>Sure, the code that currently exists is sufficient for most cases, but it&rsquo;s like a stiff piece of cardboard. There&rsquo;s no flexibility! What if you wanted to change the rendering order of <code>Chat</code>, maybe by moving the messages <em>below</em> the input? What if you wanted to invert design control of each message over to the user? This is what compound components will give you.</p><p>In order to achieve this we&rsquo;ll need to discuss three things:</p><ul><li><code>static</code> properties</li><li><code>React.Children.Map</code></li><li><code>React.cloneElement</code></li></ul><p>The items above are what enable compound components using the dot-notation syntax that <code>semantic-ui-react</code> utilizes so heavily. We&rsquo;ll be using them to refactor the existing project. If you can understand these three things then you&rsquo;re on your way to crafting some truly awesome components.</p><h2 id=static-properties><a href=#static-properties class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><code>static</code> properties</h2><p>The <code>static</code> keyword was introducted in ES6 as a way to define static methods on a javascript class. In order to use them you&rsquo;ll need to configure your project to support <a href=https://github.com/tc39/proposal-class-fields target=_blank rel=noopener>Class Fields & Static Properties</a>, a Stage-3 TC39 proposal. Luckily, <code>create-react-app</code> <a href=https://facebook.github.io/create-react-app/docs/supported-browsers-features#supported-language-features target=_blank rel=noopener>supports this <em>out-of-the-box</em></a>. Yay facebook, <em>amirite?</em></p><p><em>Note: If you are following along with another project that isn&rsquo;t bootstrapped with <code>create-react-app</code>, you can enable this feature via <a href=https://babeljs.io/docs/en/babel-plugin-transform-class-properties/ target=_blank rel=noopener>babel-plugin-transform-class-properties</a>.</em></p><p>Let&rsquo;s take the first step towards a more flexible <code>Chat</code> component by adding three <code>static</code> properties called <code>Messages</code>, <code>Input</code> and <code>Button</code>, with their values equal to the corresponding components:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>React</span><span class=p>,</span> <span class=p>{</span> <span class=nx>Component</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;react&#39;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>Messages</span> <span class=nx>from</span> <span class=s1>&#39;./Messages&#39;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>Input</span> <span class=nx>from</span> <span class=s1>&#39;./Input&#39;</span>
</span></span><span class=line><span class=cl><span class=kr>import</span> <span class=nx>Button</span> <span class=nx>from</span> <span class=s1>&#39;./Button&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>class</span> <span class=nx>Chat</span> <span class=kr>extends</span> <span class=nx>Component</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>static</span> <span class=nx>Messages</span> <span class=o>=</span> <span class=nx>Messages</span>
</span></span><span class=line><span class=cl>  <span class=kr>static</span> <span class=nx>Input</span> <span class=o>=</span> <span class=nx>Input</span>
</span></span><span class=line><span class=cl>  <span class=kr>static</span> <span class=nx>Button</span> <span class=o>=</span> <span class=nx>Button</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>I&rsquo;m going to refer to these <code>static</code> properties as &ldquo;sub-components&rdquo; from this point forward. They will eventually enable us to invert layout control over to users of <code>Chat</code>. However, declaring them as <code>static</code> properties isn&rsquo;t enough. Currently they aren&rsquo;t doing anything. Why is that?</p><p>Take a look at the <code>Chat</code> component&rsquo;s render method:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>class</span> <span class=nx>Chat</span> <span class=kr>extends</span> <span class=nx>Component</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>currentMessage</span><span class=p>,</span> <span class=nx>messages</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>state</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>updateCurrentMessage</span><span class=p>,</span> <span class=nx>add</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Chatroom</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Messages</span> <span class=na>messages</span><span class=o>=</span><span class=p>{</span><span class=nx>messages</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Input</span> 
</span></span><span class=line><span class=cl>          <span class=na>value</span><span class=o>=</span><span class=p>{</span><span class=nx>currentMessage</span><span class=p>}</span> 
</span></span><span class=line><span class=cl>          <span class=na>onChange</span><span class=o>=</span><span class=p>{</span><span class=nx>updateCurrentMessage</span><span class=p>}</span> 
</span></span><span class=line><span class=cl>        <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Button</span> <span class=na>onClick</span><span class=o>=</span><span class=p>{</span><span class=nx>add</span><span class=p>}</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>The layout is still hardcoded, going against our flexible philosophy. What we desire is to have the user of the component determine how things render. In order to do this, we first need to remove the <code>Messages</code>, <code>Input</code> and <code>Button</code> components from the <code>render</code> method completely. Let&rsquo;s also remove the variables defined at the beginning of <code>render</code> since we aren&rsquo;t using them at the moment:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>class</span> <span class=nx>Chat</span> <span class=kr>extends</span> <span class=nx>Component</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Chatroom</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>We&rsquo;re no longer hardcoding the layout, so users of <code>Chat</code> can explicitly declare it in their own code using the dot-notation syntax. Let&rsquo;s simulate this by updating the <code>App</code> component in <code>src/index.js</code> with the following:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/index.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>App</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>className</span><span class=o>=</span><span class=s>&#34;App&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>Chat</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Chat.Messages</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Chat.Input</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>Chat.Button</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>Chat</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>Things are slowly starting to take shape, but now the app is broken. All that&rsquo;s rendering is <code>&lt;h1>Chatroom&lt;/h1></code>. At first glance, you might think the solution would be to render <code>this.props.children</code> underneath it:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>class</span> <span class=nx>Chat</span> <span class=kr>extends</span> <span class=nx>Component</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>children</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>props</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Chatroom</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=nx>children</span><span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>However, now we get an error. The error stems from the fact that <code>Chat.Messages</code> is not getting a <code>messages</code> prop the way it did when we were hardcoding the layout in the <code>render</code> method. This also means that the other two components, <code>Chat.Input</code> and <code>Chat.Button</code>, are not getting their props either.</p><p>We can&rsquo;t put the onus on the user to pass those props around. They don&rsquo;t even have access to them. They&rsquo;re tucked away in a black box. So now the question becomes, <em>how do we keep this flexible component syntax while also passing data?</em></p><p>This is where the next two items on our list of things to discuss, <code>React.Children.map</code> and <code>React.cloneElement</code>, come in to play.</p><h2 id=reactchildrenmap><a href=#reactchildrenmap class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><code>React.Children.map</code></h2><p>According to the <a href=https://reactjs.org/docs/react-api.html#reactchildren target=_blank rel=noopener>React docs</a>, <code>React.Children</code> is a top-level API that &ldquo;provides utilities&rdquo; for dealing with <code>this.props.children</code>. One of those utilities is <code>React.Children.map</code>. It behaves similarly to the native <code>Array.map</code> method in JavaScript. It iterates through a component&rsquo;s <em>direct</em> children, allowing you to manipulate each child in any way you see fit:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=nx>React</span><span class=p>.</span><span class=nx>Children</span><span class=p>.</span><span class=nx>map</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>props</span><span class=p>.</span><span class=nx>children</span><span class=p>,</span> <span class=nx>child</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=cm>/* do stuff */</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span></code></pre></td></tr></table></div></div></div><p>Let&rsquo;s update the render method of <code>Chat</code>, using <code>React.Children.map</code> to return each child:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>children</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>props</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Chatroom</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span><span class=nx>React</span><span class=p>.</span><span class=nx>Children</span><span class=p>.</span><span class=nx>map</span><span class=p>(</span><span class=nx>children</span><span class=p>,</span> <span class=nx>child</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=k>return</span> <span class=nx>child</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>})}</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>After you save, you&rsquo;ll notice that the error is still there. That&rsquo;s because we&rsquo;re still not passing any props to the children. Luckily, React gives us another utility to make this happen.</p><h2 id=reactcloneelement><a href=#reactcloneelement class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><code>React.cloneElement</code></h2><p>The last item to discuss is <code>React.cloneElement</code>, another method offered by the React API. According to the <a href=https://reactjs.org/docs/react-api.html#cloneelement target=_blank rel=noopener>docs</a>, <code>React.cloneElement</code> will:</p><blockquote><p>&ldquo;Clone and return a <strong>new</strong> React element using <code>element</code> as the starting point.&rdquo;</p></blockquote><p>That&rsquo;s useful. Not only do we have the ability to map over <code>this.props.children</code>, but we also have the ability to <em>transform</em> those children. The next line in the docs provides more insight into how this is done:</p><blockquote><p>&ldquo;The resulting element will have the original element’s props with the <strong>new props</strong> merged in shallowly. New children will replace existing children.&rdquo;</p></blockquote><p>So, <code>React.cloneElement</code> provides a transformation window in which you can replace an existing element with a copy of itself. This copy, or <em>clone</em>, can accept additional props you explicitly define during the cloning process.</p><p>It&rsquo;s important to note that React performs a &ldquo;shallow merge&rdquo; with these additional props and any props that existed on the element <strong>before</strong> it was cloned. Therefore, if the cloned element previously had a prop named <code>foo</code>, and you decide to add an additional prop that is <em>also</em> named <code>foo</code> during the cloning process, your prop will overwrite the old one.</p><p>With this information, along with <code>React.Children.map</code>, we have everything we need to access the sub-components of <code>Chat</code> and pass them the data they need. However, in order to do this you need a mechanism for identifying <em>specific</em> children. This is important, else you wouldn&rsquo;t be able to pass the right prop to the right child.</p><p>Furthermore, it&rsquo;s not enough to just clone each child <em>willy-nilly</em>, because there will undoubtedly be children that should be left alone. You have to think about these use cases when building compound components that will be used by other developers.</p><h3 id=identifying-children><a href=#identifying-children class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Identifying children</h3><p>There are a few ways to do this, and they&rsquo;re all relatively similar. I&rsquo;ll show you the way that my team and I identify specific children as it has worked well for us. We use a property on components called <code>displayName</code>. According to the <a href=https://reactjs.org/docs/react-component.html#displayname target=_blank rel=noopener>docs</a>, the <code>displayName</code> property is primarily used for debugging purposes, however I find it useful here.</p><p>You can explicitly add a <code>displayName</code> to any class or function component. It&rsquo;s the same as adding <code>propTypes</code> or <code>defaultProps</code>:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/components/Messages.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Messages</span> <span class=o>=</span> <span class=p>({</span> <span class=nx>messages</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>Messages</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>=</span> <span class=s2>&#34;Messages&#34;</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/components/Input.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Input</span> <span class=o>=</span> <span class=p>({</span> <span class=nx>value</span><span class=p>,</span> <span class=nx>onChange</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>Input</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>=</span> <span class=s2>&#34;Input&#34;</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// src/components/Button.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>Button</span> <span class=o>=</span> <span class=p>({</span> <span class=nx>onClick</span> <span class=p>})</span> <span class=p>=&gt;</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>Button</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>=</span> <span class=s2>&#34;Button&#34;</span>
</span></span></code></pre></td></tr></table></div></div></div><p>This value is now accessible on each child inside of the <code>React.Children.map</code> via <code>child.type.displayName</code>:</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-jsx data-lang=jsx><span class=line><span class=cl><span class=c1>// src/components/Chat.js
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>render</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>messages</span><span class=p>,</span> <span class=nx>currentMessage</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>state</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>children</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>props</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=p>{</span> <span class=nx>updateCurrentMessage</span><span class=p>,</span> <span class=nx>add</span> <span class=p>}</span> <span class=o>=</span> <span class=k>this</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Chatroom</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>{</span><span class=nx>React</span><span class=p>.</span><span class=nx>Children</span><span class=p>.</span><span class=nx>map</span><span class=p>(</span><span class=nx>children</span><span class=p>,</span> <span class=nx>child</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>child</span><span class=p>.</span><span class=nx>type</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>===</span> <span class=s1>&#39;Messages&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=k>return</span> <span class=nx>React</span><span class=p>.</span><span class=nx>cloneElement</span><span class=p>(</span><span class=nx>child</span><span class=p>,</span> <span class=p>{</span> <span class=nx>messages</span> <span class=p>})</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>child</span><span class=p>.</span><span class=nx>type</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>===</span> <span class=s1>&#39;Input&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=k>return</span> <span class=nx>React</span><span class=p>.</span><span class=nx>cloneElement</span><span class=p>(</span><span class=nx>child</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>value</span><span class=o>:</span> <span class=nx>currentMessage</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nx>onChange</span><span class=o>:</span> <span class=nx>updateCurrentMessage</span>
</span></span><span class=line><span class=cl>          <span class=p>})</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>child</span><span class=p>.</span><span class=nx>type</span><span class=p>.</span><span class=nx>displayName</span> <span class=o>===</span> <span class=s1>&#39;Button&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=k>return</span> <span class=nx>React</span><span class=p>.</span><span class=nx>cloneElement</span><span class=p>(</span><span class=nx>child</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>onClick</span><span class=o>:</span> <span class=nx>add</span>
</span></span><span class=line><span class=cl>          <span class=p>})</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nx>child</span>
</span></span><span class=line><span class=cl>      <span class=p>})}</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><p>With the code above we are now identifying specific children of the <code>Chat</code> component using their set <code>displayName</code>, cloning them, and passing each custom props.</p><p>The lingering error message should now be gone and everything should be working properly! You just wrote your first compound component, albeit a pretty basic one. It&rsquo;s definitely more flexible and user-friendly than before, but not by much.</p><h2 id=drawbacks><a href=#drawbacks class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Drawbacks</h2><p>We now have a group of components that manage themselves internally and allow the user to manipulate their layout order. This is nice, however there are a few &ldquo;holes&rdquo; in our component&rsquo;s design.</p><p>What would happen if you wanted to wrap any of the sub-components in another component, or even a simple <code>div</code>? This seems like a logical choice a developer would make. Give it a shot. Wrap <code>Chat.Button</code> in a <code>div</code>. What happens?</p><p>The component still renders, however if you try to send a message nothing happens. But why? We cloned <code>Chat.Button</code> and passed it the <code>onClick</code> prop, did we not?</p><p>No, in this scenario we didn&rsquo;t, because <code>Chat.Button</code> is no longer a <em>direct</em> child of <code>Chat</code>. That seat is now held by the innocent looking <code>div</code> element. This is where the limitations of <code>React.Children.map</code> begin to show. If you <em>really</em> want to craft a flexible compound component, you&rsquo;ll have to take things a step further (more below).</p><h2 id=conclusion><a href=#conclusion class=anchor-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96.0-59.27-59.26-59.27-155.7.0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757.0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037.0 01-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482.0 0120.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96.0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454.0 0020.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037.0 00-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639.0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Conclusion</h2><p>Let&rsquo;s take a step back and review:</p><ul><li>We learned about <code>static</code> properties and how they allow us to use the dot-notation syntax with sub-components.</li><li>We learned about certain utilities the React API provides like <code>React.Children.map</code> and <code>React.cloneElement</code>.</li><li>We learned how to identify specific children using the <code>displayName</code> property.</li><li>We used all of this information to craft a flexible compound component that manages its own state and inverts layout control to the user.</li></ul><p>In the <a href=https://www.jakewiesler.com/blog/compound-components-and-the-context-api/ target=_blank rel=noopener>next post</a> we will address the drawbacks of <code>React.Children.map</code> by refactoring <code>Chat</code> to use the <a href=https://reactjs.org/docs/context.html target=_blank rel=noopener>Context API</a>, giving us the ability to pass data to any child no matter their level in the component tree.</p></div></article><div class=post-tags><a href=/tags/react/ rel=tag class=post-tags-link>React</a></div><div class=pagination><a class=pagination__item href=https://vmwrites.com/blog/2017-in-review/><span class=pagination__label>Previous Post</span>
<span class=pagination__title>2017 In Review</span></a>
<a class=pagination__item href=https://vmwrites.com/blog/compound-components-and-the-context-api/><span class=pagination__label>Next Post</span>
<span class=pagination__title>Compound Components in React: Using the Context API</a></a></div><div class=load-comments><div id=load-comments>Load Comments?</div></div><div id=disqus_thread></div></div></main></main><div id=back-to-top class=back-to-top><a href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6.0-33.9L207 39c9.4-9.4 24.6-9.4 33.9.0l194.3 194.3c9.4 9.4 9.4 24.6.0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3.0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a></div></div><script src=https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js></script>
<script>var scroll=new SmoothScroll('a[href*="#"]',{speedAsDuration:!0,header:"[data-scroll-header]"})</script><script>function loadComments(){if(typeof DISQUS=="undefined"){var e=function(){this.page.url="https://vmwrites.com/blog/compound-component-basics/",this.page.identifier="/blog/compound-component-basics/",this.page.title="Compound Components in React: The Basics"};(function(){var t=document,e=t.createElement("script");e.async=!0,e.src="https://vaibhavmaheshwari.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)})()}else DISQUS.reset({reload:!0,config:function(){this.page.url="https://vmwrites.com/blog/compound-component-basics/",this.page.identifier="/blog/compound-component-basics/",this.page.title="Compound Components in React: The Basics"}})}loadComments()</script><script src=https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js></script>
<script>mediumZoom(document.querySelectorAll("div.post-body img"),{background:"hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)"})</script><script src=https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js type=module defer></script></body></html>